fun main(args: Array<String>) {

    for(i in 1..5){
        println("number:$i")
    }
    println("-------------------------------")
    for(i in 1 until 5){
        println("number:$i")

    }
println("-------------")
    for(item in 5 downTo 1){
        println(item)
    }
    println("--------")

    for(item in 5 downTo 1 step 2){
        println(item)
    }

    println("----------")
    val fruits=listOf("apple","cherry")

    for(fruit in fruits.indices){
        println("fruits:${fruits[fruit]}")
    }

    var i=5  //while
    while(i>0){
        println("value is:$i")
        i--
    }

    do while

    var i=1
    do{
        println("value is:$i")
        i++
    }
        while(i<=5)

    fun demo(){
            println("hello")
        }
    fun main(args: Array<String>){
        demo()
        println("bye")
    }
}
}


